<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="[4E_VMj?0[ZiQqT!LEgy" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="yIQxKu%b7KpyX!82%|G#"><value name="value"><shadow type="math_number_minmax" id="8`Atr6es5hfVm74ibAD`"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="controls_if" id="c1?48F#_;G9PCPVeZ?rK"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_]}uQb/zJ^6e=YM~5s~S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="U0OK6eQGe7mByhQVlKHa"/></value><value name="B"><shadow type="math_number" id="4{Y=/_]n`|OwP!Y`)YLX"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_set_brightness" id="$7JrA#LCdgU)tqnRq/V5"><value name="value"><shadow type="math_number_minmax" id=")t_B5(WKNt?3$QQS]Gd."><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="X[]UNW9#LaGqO~*t|KL0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",YxX#@GEv#f7}sW+Jf65"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_brightness" id="S^+8v@2_pE1t,QqX8|x}"/></value><value name="B"><shadow type="math_number" id="ePO]r$ze:kI|e,^:XBs5"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="device_set_brightness" id="9JY^TxndA5.-GFBS|lqp"><value name="value"><shadow type="math_number_minmax" id="5CW)xxrfOfmcJ^{q@Rbe"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">212</field></shadow></value><next><block type="device_show_leds" id="|kp!gPRv~dgQ0FCZX$_4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="device_pause" id="SZ[+{U.~KQw+rQsIp2!g"><value name="pause"><shadow type="timePicker" id="J%M*kI|zA!p)g0gz[_XS"><field name="ms">5000</field></shadow></value><next><block type="device_led_enable" id="]+Wp`D{3KfW^FO;AzTfS"><value name="on"><shadow type="logic_boolean" id="6]:NhGAj`F/4n~~OyE8S"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>